SET DATABASE UNIQUE NAME HSQLDB938F22B7C6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1264
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.POKEMON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABILITIES VARCHAR(200),LEVEL INTEGER,NAME VARCHAR(50) NOT NULL,PRICE NUMERIC(19,2),TYPE VARCHAR(50),ATAQUE INTEGER,DEFENSA INTEGER,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),PRECIO NUMERIC(19,2),PUNTOSVIDA INTEGER,TIPOPRINCIPAL VARCHAR(255),TIPOSECUNDARIO VARCHAR(255),VELOCIDAD INTEGER,DESCRIPTION VARCHAR(200),HEIGHT INTEGER,IMAGE VARCHAR(32),NUMBER INTEGER,TYPE_ID VARCHAR(10))
ALTER TABLE PUBLIC.POKEMON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SIMULACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHASIMULACION TIMESTAMP,USUARIO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.SIMULACION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SIMULACION_POKEMON(SIMULACION_ID BIGINT NOT NULL,POKEMONS_ID BIGINT NOT NULL,CONSTRAINT FK618QU47J34Q6JQDSXPOXLHF9Q FOREIGN KEY(POKEMONS_ID) REFERENCES PUBLIC.POKEMON(ID),CONSTRAINT FK1NGOUKF4XC668BEL0EVHML2DK FOREIGN KEY(SIMULACION_ID) REFERENCES PUBLIC.SIMULACION(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100) NOT NULL,USERNAME VARCHAR(50) NOT NULL,CONTRASE\u00d1A VARCHAR(255),CORREOELECTRONICO VARCHAR(255),NOMBREUSUARIO VARCHAR(255),TIPOUSUARIO VARCHAR(255),CONTRASENA VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHACOMPRA TIMESTAMP,TOTAL NUMERIC(19,2),USUARIO_ID BIGINT,IVA NUMERIC(19,2),CONSTRAINT FKCNTJP6TNGE6OGM3RX1LD4V9ND FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DETALLECOMPRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,PRECIOUNITARIO NUMERIC(19,2),COMPRA_ID BIGINT,POKEMON_ID BIGINT,CONSTRAINT FKA1WM9TAUQD8GUK9SXAOOSXSRF FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRA(ID),CONSTRAINT FKQ2CLXQRYK2DSANXDX5Q66ARDD FOREIGN KEY(POKEMON_ID) REFERENCES PUBLIC.POKEMON(ID))
ALTER TABLE PUBLIC.DETALLECOMPRA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HABILIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.HABILIDAD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POKEMON_HABILIDAD(POKEMON_ID BIGINT NOT NULL,HABILIDAD_ID BIGINT NOT NULL,CONSTRAINT FKHKMNENJI0AEOV666424WXXO3E FOREIGN KEY(HABILIDAD_ID) REFERENCES PUBLIC.HABILIDAD(ID),CONSTRAINT FKICAHSLTCMYPI4FWLSOAPNFXYC FOREIGN KEY(POKEMON_ID) REFERENCES PUBLIC.POKEMON(ID))
CREATE MEMORY TABLE PUBLIC.REPORTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCION VARCHAR(255),DETALLES VARCHAR(255),FECHAACCION TIMESTAMP,USUARIO_ID BIGINT,CONSTRAINT FKDVL9H12XIX5D3HJDYA8GRS14X FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.REPORTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POKEMONTYPE(ID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
ALTER TABLE PUBLIC.POKEMON ADD CONSTRAINT FKTKETJ1YT4B8W3K0T8XT3K9HVY FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.POKEMONTYPE(ID)
ALTER TABLE PUBLIC.SIMULACION ADD CONSTRAINT FKDRIMPBVTULLNUAGMHG9JEXXNE FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
